[Unit]
Description=Network Configuration Web Server
After=network-manager.service
Requires=network-manager.service

[Service]
Type=simple
# Run as root to bind to port 8080 (or use capabilities for port 80)
User=root
Environment=CONFIG_SERVER_PORT=8080
Environment=CONFIG_HTML_PATH=/usr/local/share/bartix/templates/config.html
Environment=NETWORK_CONFIG_SCRIPT=/usr/local/bin/network-config.py
ExecStart=/usr/bin/env python3 /usr/local/bin/config-server.py
Restart=always
RestartSec=5

# Resource limits
LimitNOFILE=1024

[Install]
WantedBy=multi-user.target


