# DNSMasq configuration for WiFi Hotspot
# This file is installed to /etc/dnsmasq.d/hotspot.conf by install.sh

interface=wlan0
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h
dhcp-option=3,192.168.4.1
dhcp-option=6,192.168.4.1
server=8.8.8.8
log-queries
log-dhcp
listen-address=192.168.4.1

