# WiFi Hotspot Configuration for Raspberry Pi
# This file is installed to /etc/hostapd/hostapd.conf by install.sh

interface=wlan0
driver=nl80211
ssid=bartix-config
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=bartix-config
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

